<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex">
    <link rel="icon" href="/edinburgh-councillors/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/edinburgh-councillors/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/edinburgh-councillors/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find your Edinburgh Ward Councillors</title>
    <meta name="description" content="Find the contact details for your ward councillors in Edinburgh, Scotland by postcode or map search.">
    <meta property="og:description" content="Find the contact details for your ward councillors in Edinburgh, Scotland by postcode or map search.">
    <meta property="og:image" content="https://natewr.github.io/edinburgh-councillors/preview-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <script type="module" crossorigin src="/edinburgh-councillors/assets/index-8bc268a8.js"></script>
    <link rel="stylesheet" href="/edinburgh-councillors/assets/index-0294dbe6.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
